extras/rancher/roles/ntp/tasks/main.yml (before)
---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Include OS-Release specific variables on RHEL 6.
  include_vars: RedHat-6.yml
  when:
    - ansible_os_family == 'RedHat'
    - ansible_distribution_major_version == '6'

- name: Set the ntp_package variable.
  set_fact:
    ntp_package: "{{ __ntp_package }}"
  when: ntp_package is not defined

- name: Set the ntp_config_file variable.
  set_fact:
    ntp_config_file: "{{ __ntp_config_file }}"
  when: ntp_config_file is not defined

- name: Set the ntp_daemon variable.
  set_fact:
    ntp_daemon: "{{ __ntp_daemon }}"
  when: ntp_daemon is not defined

- name: Ensure NTP package is installed.
  package:
    name: "{{ ntp_package }}"
    state: present

- name: Ensure tzdata package is installed (Linux).
  package:
    name: "{{ ntp_tzdata_package }}"
    state: present
  when: ansible_system == "Linux"

- include_tasks: clock-rhel-6.yml
  when:
    - ansible_os_family == 'RedHat'
    - ansible_distribution_major_version == '6'

- name: Set timezone
  timezone:
    name: "{{ ntp_timezone }}"
  notify: restart cron

- name: Ensure NTP is running and enabled as configured.
  service:
    name: "{{ ntp_daemon }}"
    state: started
    enabled: true
  when: ntp_enabled | bool

- name: Ensure NTP is stopped and disabled as configured.
  service:
    name: "{{ ntp_daemon }}"
    state: stopped
    enabled: false
  when: not (ntp_enabled | bool)

- name: Generate ntp configuration file
  template:
    src: "{{ ntp_config_file | basename }}.j2"
    dest: "{{ ntp_config_file }}"
  notify: restart ntp
  when: ntp_manage_config | bool

extras/rancher/roles/ntp/tasks/main.yml (after)
---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}.yml"

- name: Include OS-Release specific variables on RHEL 6.
  include_vars: RedHat-6.yml
  when:
    - ansible_os_family == 'RedHat'
    - ansible_distribution_major_version == '6'

- name: Set the ntp_package variable.
  set_fact:
    ntp_package: "{{ __ntp_package }}"
  when: ntp_package is not defined

- name: Set the ntp_config_file variable.
  set_fact:
    ntp_config_file: "{{ __ntp_config_file }}"
  when: ntp_config_file is not defined

- name: Set the ntp_daemon variable.
  set_fact:
    ntp_daemon: "{{ __ntp_daemon }}"
  when: ntp_daemon is not defined

- name: Update and upgrade apt packages
  apt:
    upgrade: "yes"
    update_cache: yes
    cache_valid_time: 86400
  when: ansible_distribution|lower == "ubuntu"

- name: Ensure NTP package is installed.
  package:
    name: "{{ ntp_package }}"
    state: present

- name: Ensure tzdata package is installed (Linux).
  package:
    name: "{{ ntp_tzdata_package }}"
    state: present
  when: ansible_system == "Linux"

- include_tasks: clock-rhel-6.yml
  when:
    - ansible_os_family == 'RedHat'
    - ansible_distribution_major_version == '6'

- name: Set timezone
  timezone:
    name: "{{ ntp_timezone }}"
  notify: restart cron

- name: Ensure NTP is running and enabled as configured.
  service:
    name: "{{ ntp_daemon }}"
    state: started
    enabled: true
  when: ntp_enabled | bool

- name: Ensure NTP is stopped and disabled as configured.
  service:
    name: "{{ ntp_daemon }}"
    state: stopped
    enabled: false
  when: not (ntp_enabled | bool)

- name: Generate ntp configuration file
  template:
    src: "{{ ntp_config_file | basename }}.j2"
    dest: "{{ ntp_config_file }}"
  notify: restart ntp
  when: ntp_manage_config | bool

extras/rancher/roles/ntp/tasks/main.yml (diff)
@@ -23,6 +23,13 @@
     ntp_daemon: "{{ __ntp_daemon }}"
   when: ntp_daemon is not defined
 
+- name: Update and upgrade apt packages
+  apt:
+    upgrade: "yes"
+    update_cache: yes
+    cache_valid_time: 86400
+  when: ansible_distribution|lower == "ubuntu"
+
 - name: Ensure NTP package is installed.
   package:
     name: "{{ ntp_package }}"
