oracle-database/vars/database.yaml (before)
---
# Database clone variables
# 
src_db: oraslob
src_init: "init{{ src_db }}.ora"

tgt_db: devslob
tgt_init: "init{{ tgt_db }}.ora"
tgt_ob: /u01/app/oracle
tgt_oh: "{{ tgt_ob }}/product/18.0.0/dbhome_1"
tgt_dir: ~/.ansible
sys_pwd: Osmium76

array: "{{ se_EMEA_EBC_m20 }}"
source: "{{ oraslob }}"
target: "{{ devslob }}"
volmap: "{{ tgtmap }}"
dirmap: "{{ tgtdir }}"

#Source database volumes
oraslob:
- z-oracle1-u02
- z-oracle1-u03

#Target database volumes
devslob:
  u02:
    name:   /u02 
    src:    /dev/sdd 
    fstype: ext4
  u03: 
    name:   /u03
    src:    /dev/sde
    fstype: ext4

#Target database volume mappings
tgtmap:
  vol1:
    source:  z-oracle1-u02
    target:  "{{ inventory_hostname }}-u02"
  vol2:
    source:  z-oracle1-u03
    target:  "{{ inventory_hostname }}-u03"

tgtdir:
  dir1:
    sourced: "/u02/oradata/{{ src_db | upper }}"
    targetd: "/u02/oradata/{{ tgt_db | upper }}"
  dir2:
    sourced: "/u03/oraredo/{{ src_db | upper }}"
    targetd: "/u03/oraredo/{{ tgt_db | upper }}"
  dir3:
    sourced: "/u03/fast_recovery_area/{{ src_db | upper }}"
    targetd: "/u03/fast_recovery_area/{{ tgt_db | upper }}"
  dir4:
    sourced: "/u03/fast_recovery_area/{{ tgt_db | upper }}/{{ src_db | upper }}"
    targetd: "/u03/fast_recovery_area/{{ tgt_db | upper }}/{{ tgt_db | upper }}"

oracle-database/vars/database.yaml (after)
---
# Database clone variables
# 
src_db: oraslob
src_init: "init{{ src_db }}.ora"

tgt_db: test
tgt_init: "init{{ tgt_db }}.ora"
tgt_ob: /u01/app/oracle
tgt_oh: "{{ tgt_ob }}/product/18.0.0/dbhome_1"
tgt_dir: ~/.ansible
sys_pwd: Osmium76

array: "{{ se_EMEA_EBC_m20 }}"
source: "{{ sourceVol }}"
target: "{{ targetVol }}"
volmap: "{{ tgtmap }}"
dirmap: "{{ tgtdir }}"

#Source database volumes
sourceVol:
- z-oracle1-u02
- z-oracle1-u03

#Target database volumes
targetVol:
  u02:
    name:   /u02 
    src:    /dev/sdd 
    fstype: ext4
  u03: 
    name:   /u03
    src:    /dev/sde
    fstype: ext4

#Target database volume mappings
tgtmap:
  vol1:
    source:  z-oracle1-u02
    target:  "{{ inventory_hostname }}-u02"
  vol2:
    source:  z-oracle1-u03
    target:  "{{ inventory_hostname }}-u03"

tgtdir:
  dir1:
    sourced: "/u02/oradata/{{ src_db | upper }}"
    targetd: "/u02/oradata/{{ tgt_db | upper }}"
  dir2:
    sourced: "/u03/oraredo/{{ src_db | upper }}"
    targetd: "/u03/oraredo/{{ tgt_db | upper }}"
  dir3:
    sourced: "/u03/fast_recovery_area/{{ src_db | upper }}"
    targetd: "/u03/fast_recovery_area/{{ tgt_db | upper }}"
  dir4:
    sourced: "/u03/fast_recovery_area/{{ tgt_db | upper }}/{{ src_db | upper }}"
    targetd: "/u03/fast_recovery_area/{{ tgt_db | upper }}/{{ tgt_db | upper }}"

oracle-database/vars/database.yaml (diff)
@@ -4,7 +4,7 @@
 src_db: oraslob
 src_init: "init{{ src_db }}.ora"
 
-tgt_db: devslob
+tgt_db: test
 tgt_init: "init{{ tgt_db }}.ora"
 tgt_ob: /u01/app/oracle
 tgt_oh: "{{ tgt_ob }}/product/18.0.0/dbhome_1"
@@ -12,18 +12,18 @@ tgt_dir: ~/.ansible
 sys_pwd: Osmium76
 
 array: "{{ se_EMEA_EBC_m20 }}"
-source: "{{ oraslob }}"
-target: "{{ devslob }}"
+source: "{{ sourceVol }}"
+target: "{{ targetVol }}"
 volmap: "{{ tgtmap }}"
 dirmap: "{{ tgtdir }}"
 
 #Source database volumes
-oraslob:
+sourceVol:
 - z-oracle1-u02
 - z-oracle1-u03
 
 #Target database volumes
-devslob:
+targetVol:
   u02:
     name:   /u02 
     src:    /dev/sdd
